
camel.springboot.name=KafkaInfluxDBBridge

# enable health check

management.endpoint.health.enabled=true

# Kafka

kafka.topic=telemetry

kafka.cluster.name=hono-kafka-cluster
kafka.project=strimzi

kafka.service=${kafka.cluster.name}-kafka-bootstrap
kafka.host=${kafka.service}.${kafka.project}.svc
kafka.port=9092
kafka.brokers=${kafka.host}:${kafka.port}
kafka.groupId=

# InfluxDB

bridge.influxdb.schema=http
bridge.influxdb.port=8086
bridge.influxdb.database=iot

bridge.influxdb.retention-policy=autogen

spring.influx.url=${bridge.influxdb.schema}://${bridge.influxdb.host}:${bridge.influxdb.port}
spring.influx.user=
spring.influx.password=


